"              /$$
"             |__/
"   /$$    /$$ /$$ /$$$$$$/$$$$
"  |  $$  /$$/| $$| $$_  $$_  $$
"   \  $$/$$/ | $$| $$ \ $$ \ $$
"    \  $$$/  | $$| $$ | $$ | $$
"     \  $/   | $$| $$ | $$ | $$
"      \_/    |__/|__/ |__/ |__/
"
" neovim install instructions
"
" $> brew tap neovim/neovim
" $> brew install neovim
" $> pip3 install neovim
"
source $HOME/.config/nvim/init.rc/plug.vim

source $HOME/.config/nvim/init.rc/plug.rc/sneak.vim
source $HOME/.config/nvim/init.rc/plug.rc/lightline.vim
source $HOME/.config/nvim/init.rc/plug.rc/betterwhitespace.vim

source $HOME/.config/nvim/init.rc/reset.vim
source $HOME/.config/nvim/init.rc/neovim.vim
source $HOME/.config/nvim/init.rc/keys.vim
source $HOME/.config/nvim/init.rc/look.vim
